STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

STRIPE_COUPON_NEXT_SESSION_FREE=
STRIPE_COUPON_10_PERCENT_OFF=
STRIPE_COUPON_15_PERCENT_OFF=
STRIPE_COUPON_REFERRAL_10_EUROS_OFF=

STRIPE_PRICE_ID_BEGINNERS=
STRIPE_PRICE_ID_PYTHON=
STRIPE_PRICE_ID_DEVELOPERS=

NODEMAILER_EMAIL_ADDRESS=
NODEMAILER_EMAIL_PASSWORD=